GROUP=io.ashdavies.rx

POM_NAME=Android RxFirebase
POM_DESCRIPTION=RxJava wrapper for use with the Android Firebase client
POM_ARTIFACT_ID=rx-firebase
POM_PACKAGING=jar

POM_URL=https://github.com/ashdavies/rx-firebase/
POM_SCM_URL=https://github.com/ashdavies/rx-firebase/
POM_SCM_CONNECTION=scm:git:git://github.com/ashdavies/rx-firebase.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ashdavies/rx-firebase.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=ashdavies
POM_DEVELOPER_NAME=Ash Davies
